JWT_KEY=DFJSLFDJSLDS43434
BASE_URL=https://tagsfootwear.com
# SEND_GRID_API_KEY=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

# Live payment
RAZORPAY_API_KEY=rzp_live_oJXUR8gy3HAeIq 
RAZORPAY_SECRET=KQEScQmIXy152VGR4TBCqarm

# testing Payment
# RAZORPAY_API_KEY=rzp_test_jgZEW6omCNFMmN 
# RAZORPAY_SECRET=Y1QPuWs1WyfuRRvlzwyBCzZ6
# MAIL_PASSWORD=ddle kjkt haxu vfmz
MAIL_PASSWORD=Aditya@1966
DB_URL=mongodb+srv://nationalmarketingprojects:Players%40123@nmp-tags.1onqcye.mongodb.net/?retryWrites=true&w=majority&appName=nmp-tags
# DB_URL=mongodb+srv://as9467665000:Aditya1040@cluster0.1vqwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
courierEmail=amreen.intra@gmail.com
courierPassword=123456

# //Twilio setup Account 
# id =nationalmarketingprojects.@gmail.com

TWILIO_ACCOUNT_SID=ACa3206496aa1cea6492748dbc57c37798
TWILIO_AUTH_TOKEN=1416f28af954e8f740625e0de11f67dd
TWILIO_PHONE_NUMBER=+18082022652
SERVICE_SID=VAc8884cd16e93b8cfab7997b9a112ef06