JWT_KEY=DFJSLFDJSLDS43434
BASE_URL=https://tagsfootwear.com
# SEND_GRID_API_KEY=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
# BASE_URL=http://localhost:5173
RAZORPAY_API_KEY=rzp_test_jgZEW6omCNFMmN 
RAZORPAY_SECRET=Y1QPuWs1WyfuRRvlzwyBCzZ6
# MAIL_PASSWORD=ddle kjkt haxu vfmz
MAIL_PASSWORD=Aditya@1966
DB_URL=mongodb+srv://nationalmarketingprojects:Players%40123@nmp-tags.1onqcye.mongodb.net/?retryWrites=true&w=majority&appName=nmp-tags
# DB_URL=mongodb+srv://as9467665000:Aditya1040@cluster0.bu7wpqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
courierEmail=amreen.intra@gmail.com
courierPassword=123456
