JWT_KEY=DFJSLFDJSLDS43434
BASE_URL=http://localhost:5173
# SEND_GRID_API_KEY=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

RAZORPAY_API_KEY=rzp_test_simDTdxvkSoX3z
RAZORPAY_SECRET=2gKt0pS2wVy3JVuXvOLxIzMy
MAIL_PASSWORD=ddle kjkt haxu vfmz
DB_URL=mongodb+srv://as9467665000:Aditya1040@cluster0.bu7wpqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0